{
  "name": "practica003",
  "version": "1.0.0",
  "description": "Es una practica de Betas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Millan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
